<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=MonteCarlo&display=swap" rel="stylesheet">
    <title>Certificate</title>
    <style>
        @page {
            size: 11in 8.5in;
            margin: 0;
        }

        html, body, .certificate-container {
            width: 11in;
            height: 8.5in;
            font-family: 'Libre Baskerville', serif;
            background-color: #1f2338;
            color: #c6c8d5;
            text-align: center;
            margin: 0;
        }

        .certificate-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 10px solid #202238;
            box-sizing: border-box;
            position: relative;
        }

        .curved-text {
            font-size: 48px;
            font-weight: bold;
            letter-spacing: 3px;
        }

        .curved-text svg {
            width: 100%;
            height: 180px;
        }

        .curved-text text {
            fill: #abadbb;
        }

        .awarded-to,
        .student-name,
        .separator-line {
            margin: 10px 0;
        }

        .awarded-to {
            font-size: 20px;
        }

        .student-name {
            font-family: 'Montecarlo', cursive;
            font-size: 68px;
        }

        .separator-line {
            width: 70%;
            height: 3px;
            background-color: #c6c8d5;
        }

        .details {
            font-size: 13px;
            max-width: 85%;
            margin-top: 20px;
        }

        .footer {
            display: flex;
            width: 100%;
            font-size: 16px;
            box-sizing: border-box;
            margin-top: auto;
        }

        .footer p {
            margin: 5px;
        }

        .footer .cert-details,
        .footer .signature {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .footer .cert-details {
            text-align: left;
        }

        .footer .signature {
            text-align: right;
            padding-top: 5px;
            position: relative;
        }

        .footer .signature::before {
            content: "";
            position: absolute;
            top: 50px;
            right: 0;
            width: 70%;
            border-top: 1px solid white;
        }

        .signature-svg {
            width: 160px;
            position: absolute;
            bottom: 70px;
            right: 55px;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .logo {
            height: 120px;
            opacity: 0.9;
        }

        @media print {
            body, .certificate-container {
                width: 11in;
                height: 8.5in;
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <div class="certificate-container">
        <div class="curved-text">
            <svg viewBox="0 0 1200 250">
                <!-- Adjusted path for better centering -->
                <path id="curve" fill="transparent" d="M 150,200 Q 600,0 1050,200" />
                <text width="100%">
                    <textPath href="#curve">
                        CERTIFICATE OF COMPLETION
                    </textPath>
                </text>
            </svg>
        </div>

        <p class="awarded-to">This certificate is awarded to</p>
        <div class="student-name">{{studentName}}</div>
        
        <div class="separator-line"></div>

        <div class="details">
            <p>{{primaryDetail}}</p>
            <p>{{secondaryDetail}}</p>
        </div>

        <div class="footer">
            <div class="cert-details">
                <p>Course: {{courseName}}</p>
                <p>Reference ID: {{certificationNumber}}</p>
                <p>Issue Date: {{completionDate}}</p>
            </div>
            <div class="logo-container">
                <img src="https://github.com/devkjoon/ts-trainings/blob/main/server/assets/think-safety-logo.png?raw=true" class="logo" alt="Logo">
            </div>
            <div class="signature">
                <img src="https://raw.githubusercontent.com/devkjoon/ts-trainings/d3292131e351c710cf5016204cc6fe6b43df52cc/server/assets/signature.svg" class="signature-svg" alt="signature-svg">
                <p>Instructor: Kevin Alvarenga</p>
                <p>Think Safety</p>
            </div>
        </div>
    </div>
</body>
</html>